SPRING_DATASOURCE_URL=jdbc:mysql://docker.unicauca.edu.co:3307/computacion
SPRING_DATASOURCE_USERNAME=computacion
SPRING_DATASOURCE_PASSWORD=DB-C0mput4c10N
SPRING_JWT_KEY=SecretKey
SPRING_JWT_EXPIRATION=86400000
SPRING_SERVER_EGRESADOS_PORT=8084
