SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/maestriafinal
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
SPRING_JWT_KEY=SecretKey
SPRING_JWT_EXPIRATION=86400000
SPRING_SERVER_EGRESADOS_PORT=8084
